[format]
# log-format=host identd user date request status bytes response-time user-agent userid oralce-identitydomain ecid-context realuserid customerzone http-method-override dms-ecid
log-format=%h %l %u %t %r %>s %b %D %{User-agent}i   %{X-UserId}i %{X-IdentityDomain}i %{ECID-Context}i %{X-RealUserId}i %{X-CustomerZone}i %{X-HTTP-Method-Override}i %{X-DMS-ECID}o

[methods]
request-methods=GET,PUT,POST

[logs]
logs-path=/Users/username/Documents/logs/


[time-interval]
# in mins
fetch-interval=15

[output]
output-json=/Users/username/Documents/logs/output.json